spring.data.mongodb.uri=mongodb+srv://ozancelik:ozan123123@cluster0.fmazg.mongodb.net/creditscoresdb?retryWrites=true&w=majority
twilio.account_sid:ACc581524cb893d7461eb779d5eab60425
twilio.auth_token:1bd1f4b2ffb7b1ef36c769b77bf1b743
twilio.from_number:+15153033555
