spring.datasource.url=jdbc:postgresql://localhost:5432/loginservicedb?characterEncoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# App Properties
loginservice.app.jwtSecret= ozanclkSecretKey
loginservice.app.jwtExpirationMs= 86400000